{
  "name": "vue-3-not-running-compiled-script-setup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm build && vite dev sandbox"
  },
  "devDependencies": {
    "vite": "^5.2.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/compat": "3.4"
  }
}
